{
  "name": "raspberry-display",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r --parallel test",
    "lint": "pnpx sherif@latest && pnpm run -r typecheck",
    "start": "DISPLAY=\"${DISPLAY:=:0}\" pnpm run -r --parallel start",
    "screen-rotate": "DISPLAY=:0 xrandr --output HDMI-1 --rotate left",
    "screen-reset": "DISPLAY=:0 xrandr --output HDMI-1 --rotate normal"
  },
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
